MONGO_URL = mongodb+srv://ashupanwar:ashupanwar@cluster0.zntcalp.mongodb.net/panvoirbeatsShop?retryWrites=true&w=majority
# PORT = 5000
PASS_SEC = ashu
JWT_SEC = ashu
STRIPE_KEY = sk_test_51LdrCNSIfiwhtUJcJbeh6OvNYT8UgUGAiiCQtO9z62Hw09cSa4xZKO32YHewneiX398gupF3IvFv9W9PmRpLTmY700mIxamNX1
CLIENT_URL = http://localhost:3001